# ai-api-db-arcade-java

./: .gitignore  build.gradle
src/main/java/com/ai/cloud/arcade/ai_api_db_arcade/: AiApiDbArcadeApplication.java
src/main/resources/: application.properties
src/test/java/com/ai/cloud/arcade/ai_api_db_arcade/: AiApiDbArcadeApplicationTests.java
